
#Database properties
spring.datasource.url = jdbc:mysql://localhost:3306/poc?useSSL=false
spring.datasource.username = root
spring.datasource.password= @Mayank99

#SQL dialect makes JPA generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# this will not create a permanent table in the db
# and then it will destroy the temporary table once the session is closed
spring.jpa.hibernate.ddl-auto= create-drop
